Daily: 

    Tu Luyện  : 60 NN
    Tu Hành   : 40 NN
    Online 6h : 12 NN
    Đấu pet 6L: 18 NN
    Trồng cây : 10 NN
    Sổ tay    : 50 NN
    Tổng      : 180 NN

    Trừ ma    : 40 NN (Rảnh thì chạy)
    Thần tu   : 50 NN (Rảnh thì chạy)
    MHĐ       : 20 NN (Trừ Lazy, Thiên)
    Tổng      : 180 - 290 NN 

Tiêu phí ngày:

    Sách điên cuồng 1h : 75 KP
    Sách full quái 1h  : 54 KP
    Tiêu diêu phù      : 20 KP
    Key Thần tu        : 50 KP (đi mất nhiều nhất 100 KP, đi xong được 50 NN bù 50 KP)
    Tổng               : 149 - 199 KP (ko xài tele thì max 179 => ko âm KP)